; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = megaatmega2560

[common_env_data]
lib_deps_internal =
	Ethernet
lib_deps_external =
	PubSubClient@~2.8
	ArduinoJson@~6.16.1
	TaskScheduler@~3.1.6
	83@~1.4.0
	NTPClient@~3.1.0

[env:megaatmega2560]
lib_ignore = TinyWireM
platform = atmelavr
framework = arduino
board = megaatmega2560
lib_deps =
  ${common_env_data.lib_deps_internal}
  ${common_env_data.lib_deps_external}